; Engine configuration file.
; Edit via the Godot editor where possible.
config_version=5

[application]
config/name="Neon Coast Rush"
config/version="0.3.0-dev"
config/features=PackedStringArray("4.7")
run/main_scene="res://scenes/main.tscn"

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
